<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Marzban на Русском</title>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto|Roboto+Mono'>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
  <style>
    html,
    body {

      background: none #FFF;
      font-size: 100%;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    a,
    a:active,
    a:focus,
    input:focus {
      text-decoration: none !important;
      outline: 0;
    }

    body {
      padding: 0;
      margin: 0;
      background: #FFFFFF;
      color: #5c5c5c;
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
    }

    .content-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1;
    }



    .content-wrapper::before {
      content: '';
      display: inline-block;
      height: 100%;
      margin-right: -0.25em;
      vertical-align: middle;
    }

    .v-center {
      position: relative;
      display: inline-block;
      width: 80%;
      text-align: center;
      vertical-align: middle;
    }

    .main-content {
      max-width: 480px;
      margin: 3.75em auto;
      font-size: 16px;
      text-align: left;
      line-height: 30px;
    }

    p {
      font-size: 1em;
      line-height: 1.875em;
      margin: 0;
      padding: 0 0 0.9375em 0;
    }

    h3 {
      margin: 0.938em 0 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-size: 1em;
      letter-spacing: 0.125em;
      color: #4682B4;
      line-height: 1.875em;
    }

    p a {
      color: #5c5c5c;
      border-bottom: 1px dashed #4682B4;
    }

    p a:hover {
      color: #4682B4;
    }

    .main-content p:last-child {
      padding: 0;
    }

    p span {
      color: #FFF;
      background: #4682B4;
      padding: 0.25em 0.5em;
    }
  </style>

  <div class="content-wrapper">
    <div class="v-center">
      <div class="main-content">
        <p><span>Marzban</span>-Унифицированное решение с графическим интерфейсом, на базе <a
            href="https://github.com/XTLS/Xray-core" target="_blank">XRAY</a></p>
        <h3>БАЗА</h3>
        <p class="demos">
          <a href="https://github.com/Gozargah/Marzban" target="_blank">GitHub</a>,
          <a href="https://docs.marzban.dev" target="_blank">Документация</a>,
          <a href="https://api.marzban.dev" target="_blank">API</a>,
          <a href="https://t.me/gozargah_marzban" target="_blank">Telegram-чат</a>
        </p>
        <h3>БЭКАП</h3>
        <p>
          <a href="https://github.com/AC-Lover/backup">AC-LoverBackup</a>,
          <a href="https://github.com/M03ED/Marzban_Backup">M03ED-Backup</a>,
          <a href="https://github.com/terbyn/Marzban_logs_backupTG">Logs Backup</a>
        </p>
        <h3>МИГРАЦИЯ</h3>
        <p>
          <a href="https://github.com/ItsAML/X-Ui-to-Marzban">X-UI to Marzban</a>,
          <a href="https://github.com/ItsAML/Hiddify-To-Marzban">HIDDIFY to Marzban</a>,
          <a href="https://github.com/mobinalipour/marzban-to-mysql">SQLite-MySQL</a>
        </p>
        <h3>ОГРАНИЧЕНИЕ</h3>
        <p>
          <a href="https://github.com/houshmand-2005/V2IpLimit">V2IpLimit</a>,
          <a href="https://github.com/mmdzov/luIP-marzban">luIP-marzban</a>,
          <a href="https://github.com/sm1ky/luIP-marzban">luIP+UFW</a>
        </p>
        <h3>ШАБЛОНЫ</h3>
        <p>
          <a href="https://github.com/x0sina/marzban-sub">x0sina subscription</a>,
          <a href="https://github.com/mahanmi/iran-clash-example">Clash</a>,
          <a href="https://github.com/oXIIIo/marzban-template">Singbox</a>,
          <a href="https://github.com/LibernetDigital/marzban-custom-home">marzban-custom-home</a>,
          <a href="https://github.com/ItsAML/MarzbanUserTemplateManagment">MarzbanUserTemplateManagment</a>
        </p>
        <h3>РАБОТА С API</h3>
        <p>
          <a href="https://github.com/mewhrzad/marzpy">MARZPY</a>,
          <a href="https://github.com/oXIIIo/marzban-api-client">marzban-api-client (async)</a>
        </p>
        <h3>DEPLOY</h3>
        <p>
          <a href="https://github.com/ItsAML/MarzbanEZNode">MarzbanEZNode</a>
        </p>
        <h3>КОММЕРЦИЯ</h3>
        <p>
          <a href="https://github.com/gunsh1p/marzban-shop">marzban-shop</a>,
          <a href="https://github.com/danuk/shm">SHM</a>
        </p>
        <h3>УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ</h3>
        <p>
          <a href="https://github.com/ItsAML/MarzbanExpiredUserRemover">MarzbanExpiredUserRemover</a>,
          <a href="https://github.com/M03ED/Marzban_Inbound_Updater">Inbound_Updater</a>,
          <a href="https://github.com/M03ED/Marzban_Flow_Select">Flow_Select</a>,
          <a href="https://github.com/erfjab/holderbot">Holder bot</a>

        </p>
        <h3>АНАЛИТИКА</h3>
        <p>
          <a href="https://github.com/lifeindarkside/marzban_sqlite_streamlit"> marzban_sqlite_streamlit</a>,
          <a href="https://github.com/lifeindarkside/marzban-grafana-pannel"> marzban_grafana</a>
          <a href="https://github.com/kutovoys/marzban-exporter">Prometheus metrics</a>
        </p>


      </div>
    </div>
  </div>

</body>

</html>